# PI-Manager-Backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo/: commentMongo.json  export.sh  import.sh  projectIdeaMongo.json  solutionMongo.json
src/main/groovy/com/projectideamanager/demo/model/comment/: CommentComplete.groovy  CommentMongo.groovy  CommentMongoRepository.groovy  CommentPost.groovy
src/main/groovy/com/projectideamanager/demo/model/interfaces/: Difficulty.groovy
src/main/groovy/com/projectideamanager/demo/model/projectidea/: ProjectIdeaComplete.groovy  ProjectIdeaElastic.groovy  ProjectIdeaMongo.groovy  ProjectIdeaMongoRepository.groovy  ProjectIdeaPost.groovy
src/main/groovy/com/projectideamanager/demo/model/solution/: SolutionComplete.groovy  SolutionMongo.groovy  SolutionMongoRepository.groovy  SolutionPost.groovy
src/main/groovy/com/projectideamanager/demo/models/projectidea/: ProjectIdeaElastic.groovy  ProjectIdeaMongo.groovy  ProjectIdeaMongoRepository.groovy  ProjectIdeaPost.groovy
src/main/java/com/projectideamanager/demo/: DemoApplication.java  DemoApplicationConfig.java
src/main/java/com/projectideamanager/demo/controller/: CommentController.java  ProjectIdeaController.java  SolutionController.java
src/main/java/com/projectideamanager/demo/controllers/: ProjectIdeaController.java
src/main/java/com/projectideamanager/demo/service/: CommentService.java  ProjectIdeaService.java  SolutionService.java
src/main/java/com/projectideamanager/demo/services/: ProjectIdeaService.java
src/main/resources/: application.properties
src/main/resources/keystore/: changeme.p12
src/test/java/com/projectideamanager/demo/: DemoApplicationTests.java
