plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.projectideamanager'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    dev
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Groovy
    implementation 'org.codehaus.groovy:groovy-all:2.4.5'

    // Development
    dev("org.springframework.boot:spring-boot-devtools")
}

sourceSets {
    main {
        java {
            srcDirs = [] // don't compile Java code twice
        }
        groovy {
            srcDirs = [ 'src/main/groovy', 'src/main/java' ]
        }
    }
}


bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean