security.require-ssl=true
server.port: 8443

# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/changeme.p12
server.ssl.key-store-type=PKCS12
# The password used to generate the certificate
server.ssl.key-store-password=changeme
# The alias mapped to the certificate
server.ssl.key-alias=changeme

#trust store location
trust.store=classpath:keystore/changeme.p12
#trust store password
trust.store.password=changeme